spring.application.name=Cab-Service
server.port=8005
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Golu@404
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT properties
jwt.secret.key=gauravpandeyjasonwebtokensecretkey
expiration.min=300000


#Openroute API properties
rate.per.KM=17.0
openroute.api.key=5b3ce3597851110001cf624804d34ee433ea4cfb8737e51b89b399d6
openroute.geocode.url=https://api.openrouteservice.org/geocode/search?api_key=Api_Key&text=Location
openroute.distance.url=https://api.openrouteservice.org/v2/directions/driving-car


#kafka Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


#swagger properties
springdoc.swagger-ui.path=/docs