spring.application.name=NotificationAndMailService
server.port=8006

twilio.account.sid=AC446222bd286abd25548cf1fcd094c5ad
twilio.auth.token=3ad7d6ebeae1661ead568543909cf51c
twilio.from.phone=+17542880124

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gp6052487@gmail.com
#Google App password- vtny ysxw basw vrqo
spring.mail.password=vtny ysxw basw vrqo
spring.mail.properties.mail.debug=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=false

email.from=gp6052487@gmail.com
booked.mail.subject=Ride Booking Confirmation
complete.mail.subject=Ride Complete Confirmation
cancel.mail.subject=Ride Cancelled Confirmation

#kafka Configuration
spring.kafka.bootstrap-servers=192.168.0.107:9092
spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.Kafka.DTO.RideEventDTO
