spring.application.name=Authenticaion-Service
server.port=8002
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Golu@404
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT properties
jwt.secret.key=gauravpandeyjasonwebtokensecretkey
expiration.min=1800000

#Google Auth properties
google.client.id=516171420969-161eishrthejsc3bsuuf11lgddfd0p2f.apps.googleusercontent.com
google.client.secret=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
google.auth.token.api=https://oauth2.googleapis.com/token
google.redirect.url=https://developers.google.com/oauthplayground
google.userinfo.url=https://www.googleapis.com/oauth2/v3/userinfo
google.phoneinfo.url=https://www.googleapis.com/v1/people/me?personFields=phoneNumbers
