spring.application.name=GatewayService
server.port=8001

spring.cloud.gateway.routes[0].id=authentication
spring.cloud.gateway.routes[0].uri=http://localhost:8002
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**,/driver/**,/authservice/**,/googleauth/**

spring.cloud.gateway.routes[1].id=cab-service
spring.cloud.gateway.routes[1].uri=http://localhost:8005
spring.cloud.gateway.routes[1].predicates[0]=Path=/driverinfo/**,/rideinfo/**


jwt.secret.key=gauravpandeyjasonwebtokensecretkey
